{
  "name": "Twitter unfollow helper",
  "version": "1.0.0",
  "description": "",
  "permissions": ["tabs"],
  "host_permissions": ["https://twitter.com/*"],
  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "js": ["contentScript.js"]
    }
  ],

  "action": {
    "default_icons": {
      "16": "",
      "24": "",
      "32": ""
    },
    "default_title": "Twitter unfollow helper",
    "default_popup": "popup.html"
  },

  "web_accessible_resources": [
    {
      "resources": ["style.css"],
      "matches": ["https://twitter.com/*/following"]
    }
  ],

  "manifest_version": 3
}
