{
  "name": "Twitter unfollow helper",
  "version": "1.0.0",
  "description": "",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://twitter.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
      "default_icons": {
        "16": "",
        "24": "",
        "32": ""
      },
      "default_title": "Twitter unfollow helper",
      "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js;"
  },
  "manifest_version": 3
}
